{% extends "layout/basic.html" %}
{% block content %}
<div class="row">
  <div class="medium-9 columns">
    <div class="section">
      <div class="section__header">
        <h1 class="section__title">{{ _('Create Discussion in {0}').format(vnode.title) }}</h1>
      </div>
      <div class="section__body">
        <form method="post">
          {% include "partials/discussion_edit_form.html" %}
          <div class="row"><div class="columns">
            <button type="submit" class="rounded primary button">
              {{ _('Create') }} (Ctrl+Enter)
            </button>
            <button type="button" class="rounded button" onclick="window.history.go(-1)">
              {{ _('Cancel') }}
            </button>
          </div></div>
        </form>
      </div>
    </div>
  </div>
  <div class="medium-3 columns">
    {% include 'components/md_hint.html' %}
  </div>
</div>
{% endblock %}
