{% set page_name = "homepage" %}
{% extends "layout/basic.html" %}
{% import "components/contest.html" as contest with context %}
{% import "components/problem.html" as problem with context %}
{% block content %}
<div class="row">
  {% for column in contents %}
    <div class="large-{{ column.width }} columns">
      {% for s in column.sections %}
        {% if templateExists("partials/homepage/" + s[0] + ".html") %}
          {% set payload = s[1] %}
          {% include "partials/homepage/" + s[0] + ".html" %}
        {% else %}
          {% set payload = _("Template {0} not found.").format(s[0]) %}
          {% include "partials/homepage/error.html" %}
        {% endif %}
      {% endfor %}
    </div>
  {% endfor %}
</div>
{% endblock %}
