{% extends "layout/basic.html" %}
{% block content %}
<div class="row" data-sticky-parent>
  <div class="medium-9 columns">
  {% block manage_content %}{% endblock %}
  </div>
  <div class="medium-3 columns"><div data-sticky="large">
    <div class="section side">
      <ol class="menu">
        <li class="menu__item">
          <div class="menu__link expandable">
            <span class="icon icon-info"></span> {{ _('Properties') }}
          </div>
          <ol class="menu collapsed">
            {%- for item in ui.getNodes('ControlPanel') -%}
              {{ sidemenu.render_item(item.icon, item.name) }}
            {%- endfor -%}
          </ol>
        </li>
      </ol>
    </div>
  </div></div>
</div>
{% endblock %}
