{
  "name": "@hydrooj/ui-default",
  "version": "4.48.20",
  "author": "undefined <i@undefined.moe>",
  "license": "AGPL-3.0",
  "main": "index.ts",
  "types": "api.ts",
  "repository": "https://github.com/hydro-dev/Hydro.git",
  "preferUnplugged": true,
  "scripts": {
    "lint": "eslint"
  },
  "hydro": {
    "cli": false
  },
  "devDependencies": {
    "@blueprintjs/core": "^4.20.1",
    "@blueprintjs/popover2": "^1.14.9",
    "@fontsource/dm-mono": "^5.0.3",
    "@fontsource/fira-code": "^5.0.3",
    "@fontsource/inconsolata": "^5.0.3",
    "@fontsource/jetbrains-mono": "^5.0.3",
    "@fontsource/pt-mono": "^5.0.3",
    "@fontsource/roboto-mono": "^5.0.3",
    "@fontsource/source-code-pro": "^5.0.3",
    "@fontsource/ubuntu-mono": "^5.0.3",
    "@hydrooj/utils": "workspace:*",
    "@simplewebauthn/browser": "^7.2.0",
    "@svgr/webpack": "^8.0.1",
    "@types/gulp-if": "^0.0.34",
    "@types/jquery": "^3.5.16",
    "@types/json-schema": "^7.0.12",
    "@types/katex": "^0.16.0",
    "@types/markdown-it": "^12.2.3",
    "@types/pickadate": "^3.5.32",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@types/redux-logger": "^3.0.9",
    "@types/serviceworker": "^0.0.68",
    "@types/sharedworker": "^0.0.97",
    "@types/webpack-env": "^1.18.1",
    "@vscode/codicons": "^0.0.33",
    "ajv": "^8.12.0",
    "allotment": "^1.19.0",
    "autoprefixer": "^10.4.14",
    "browser-update": "^3.3.44",
    "chalk": "^5.2.0",
    "classnames": "^2.3.2",
    "clipboard": "^2.0.11",
    "cordis": "^2.8.0",
    "diff": "^5.1.0",
    "diff-dom": "^5.0.4",
    "echarts": "^5.4.2",
    "emojis-keywords": "2.0.0",
    "emojis-list": "2.1.0",
    "fancy-log": "^2.0.0",
    "flatpickr": "^4.6.13",
    "graphiql": "^2.4.7",
    "gulp": "^4.0.2",
    "gulp-iconfont": "^11.0.1",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-svgmin": "^4.1.0",
    "jquery": "^3.7.0",
    "jquery-scroll-lock": "^3.1.3",
    "jquery.easing": "^1.4.1",
    "jquery.transit": "^0.9.12",
    "matchmedia-polyfill": "^0.3.2",
    "moment": "^2.29.4",
    "monaco-editor": "0.38.0",
    "monaco-editor-nls": "^3.0.0",
    "monaco-themes": "^0.4.4",
    "monaco-yaml": "^4.0.4",
    "nanoid": "^4.0.2",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "p-queue": "^7.3.4",
    "pickadate": "^3.6.4",
    "plugin-error": "^2.0.1",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "qface": "^1.4.1",
    "qrcode": "^1.5.3",
    "queue-microtask": "^1.2.3",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.1",
    "reconnecting-websocket": "^4.4.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.3",
    "redux-thunk": "^2.4.2",
    "rupture": "^0.7.1",
    "schemastery": "^3.10.0",
    "slideout": "^1.0.1",
    "sticky-kit": "^1.1.3",
    "tether": "1.4.7",
    "tether-drop": "^1.4.2",
    "through2": "^4.0.2",
    "timeago-react": "^3.0.6",
    "timeago.js": "^4.0.2",
    "vditor": "^3.9.4",
    "vinyl-buffer": "^1.0.1",
    "web-streams-polyfill": "^3.2.1"
  },
  "dependencies": {
    "ansi_up": "^5.2.1",
    "esbuild": "0.17.10",
    "fs-extra": "^11.1.1",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.0.2",
    "katex": "^0.16.7",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-merge-cells": "^2.0.0",
    "markdown-it-table-of-contents": "^0.6.0",
    "nunjucks": "^3.2.4",
    "schemastery-jsonschema": "^1.0.3",
    "streamsaver": "^2.0.6",
    "xss": "^1.0.14"
  }
}
