{
    "name": "hydrooj",
    "version": "4.9.20",
    "bin": "bin/hydrooj.js",
    "main": "src/plugin-api",
    "module": "src/plugin-api",
    "repository": "https://github.com/hydro-dev/Hydro.git",
    "author": "undefined <i@undefined.moe>",
    "license": "AGPL-3.0-or-later",
    "engines": {
        "node": ">=18"
    },
    "preferUnplugged": true,
    "dependencies": {
        "@aws-sdk/client-s3": "^3.358.0",
        "@aws-sdk/lib-storage": "^3.358.0",
        "@aws-sdk/middleware-endpoint": "^3.357.0",
        "@aws-sdk/s3-presigned-post": "^3.358.0",
        "@aws-sdk/s3-request-presigner": "^3.358.0",
        "@graphql-tools/schema": "^10.0.0",
        "@hydrooj/utils": "workspace:*",
        "@simplewebauthn/server": "^7.3.1",
        "adm-zip": "0.5.5",
        "cac": "^6.7.14",
        "cordis": "^2.8.0",
        "detect-browser": "^5.3.0",
        "emoji-regex": "^10.2.1",
        "emojis-list": "2.1.0",
        "fs-extra": "^11.1.1",
        "graphql": "^16.7.1",
        "graphql-scalars": "^1.22.2",
        "js-yaml": "^4.1.0",
        "koa": "^2.14.2",
        "koa-body": "^6.0.1",
        "koa-compress": "^5.1.1",
        "koa-proxies": "^0.12.3",
        "koa-router": "^12.0.0",
        "koa-static-cache": "^5.1.4",
        "lodash": "^4.17.21",
        "lru-cache": "^9.1.2",
        "mime-types": "^2.1.35",
        "moment-timezone": "^0.5.43",
        "mongodb": "^5.6.0",
        "nanoid": "^4.0.2",
        "nodemailer": "^6.9.3",
        "notp": "^2.0.3",
        "p-queue": "^7.3.4",
        "path-to-regexp": "^6.2.1",
        "require-resolve-hook": "^1.1.0",
        "saslprep": "^1.0.3",
        "schemastery": "^3.10.0",
        "semver": "^7.5.3",
        "serialize-javascript": "^6.0.1",
        "superagent": "^8.0.9",
        "tar": "^6.1.15",
        "thirty-two": "^1.0.2",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.4.34",
        "@types/fs-extra": "^11.0.1",
        "@types/js-yaml": "^4.0.5",
        "@types/koa": "^2.13.6",
        "@types/koa-compress": "^4.0.3",
        "@types/koa-router": "^7.4.4",
        "@types/koa-static-cache": "^5.1.1",
        "@types/lodash": "^4.14.195",
        "@types/mime-types": "^2.1.1",
        "@types/nodemailer": "^6.4.8",
        "@types/notp": "^2.0.2",
        "@types/saslprep": "^1.0.1",
        "@types/semver": "^7.5.0",
        "@types/serialize-javascript": "^5.0.2",
        "@types/superagent": "^4.1.18",
        "@types/tar": "^6.1.5",
        "moment": "^2.29.4"
    }
}
