{
    "name": "@hydrooj/eslint-config",
    "version": "1.0.4",
    "license": "MIT",
    "main": "react.yaml",
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^5.60.0",
        "@typescript-eslint/parser": "^5.60.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "10.0.0"
    },
    "peerDependencies": {
        "eslint": ">= 8"
    }
}
