extends:
- ./base.yaml
- airbnb/hooks
plugins:
- react
- jsx-a11y
rules:
  react-hooks/exhaustive-deps: 0
  react/prefer-stateless-function: 0
  react/function-component-definition: 0
  react/static-property-placement: 0
  react/self-closing-comp: 0
  react/prop-types: 0
  react/jsx-filename-extension: 0
  react/jsx-one-expression-per-line: 0
  react/jsx-props-no-spreading: 0
  react/no-string-refs: 0
  react/require-default-props: 0
  react/react-in-jsx-scope: 0
  react/destructuring-assignment: 0
  react/button-has-type: 0
  react/forbid-prop-types: 0
  jsx-a11y/no-static-element-interactions: 0
  jsx-a11y/anchor-is-valid: 0
  jsx-a11y/click-events-have-key-events: 0
  jsx-a11y/label-has-associated-control: 0
    # 'react/no-unknown-property': ['error', { ignore: ['key'] }],