{
    "name": "hydro-workspace",
    "private": true,
    "workspaces": [
        "packages/*",
        "plugins/*",
        "modules/*"
    ],
    "main": "package.json",
    "scripts": {
        "build": "node build/prepare.js && tsc -b --verbose",
        "build:installer": "esbuild ./install/install.js --minify --format=cjs | base64",
        "build:watch": "node build/prepare.js && tsc -b --watch",
        "build:ui": "node packages/ui-default/build --gulp && node packages/ui-default/build",
        "build:ui:gulp": "node packages/ui-default/build --gulp",
        "build:ui:dev": "node packages/ui-default/build --gulp && node --trace-deprecation packages/ui-default/build --dev",
        "build:ui:dev:https": "node packages/ui-default/build --gulp && node --trace-deprecation packages/ui-default/build --dev --https",
        "build:ui:production": "cross-env NODE_OPTIONS=--max_old_space_size=8192 node packages/ui-default/build --gulp && node packages/ui-default/build --production",
        "build:ui:production:webpack": "cross-env NODE_OPTIONS=--max_old_space_size=8192 node packages/ui-default/build --production",
        "test": "node test/entry.js",
        "benchmark": "cross-env BENCHMARK=true node test/entry.js",
        "lint": "eslint packages plugins modules --ext .ts,.tsx,.jsx --fix",
        "lint:ci": "eslint packages plugins modules --ext .ts,.tsx,.jsx",
        "lint:ui": "yarn workspace @hydrooj/ui-default lint --ext .js,.ts,.jsx,.tsx . --fix",
        "lint:ui:ci": "yarn workspace @hydrooj/ui-default lint --ext .js,.ts,.jsx,.tsx .",
        "debug": "node --trace-warnings --async-stack-traces --trace-deprecation packages/hydrooj/bin/hydrooj --debug --template",
        "start": "packages/hydrooj/bin/hydrooj",
        "postinstall": "node build/prepare.js",
        "gen-patch": "node -r @hydrooj/utils/lib/register build/gen-patch.ts"
    },
    "version": "1.0.0",
    "license": "AGPL-3.0-only",
    "devDependencies": {
        "@simplewebauthn/typescript-types": "^7.0.0",
        "@types/autocannon": "^7.9.0",
        "@types/cross-spawn": "^6.0.2",
        "@types/node": "^18.16.16",
        "@types/semver": "^7.5.0",
        "@types/supertest": "^2.0.12",
        "autocannon": "^7.11.0",
        "cac": "^6.7.14",
        "chokidar": "^3.5.3",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^7.0.3",
        "cross-spawn": "^7.0.3",
        "css-loader": "^6.8.1",
        "esbuild": "0.17.10",
        "esbuild-loader": "^2.21.0",
        "eslint": "^8.42.0",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-import-resolver-webpack": "^0.13.2",
        "fs-extra": "^11.1.1",
        "globby": "13.1.4",
        "inspectpack": "^4.7.1",
        "latest-version": "7.0.0",
        "mini-css-extract-plugin": "^2.7.6",
        "monaco-editor-webpack-plugin": "^7.0.1",
        "mongodb": "^5.6.0",
        "mongodb-memory-server": "^8.13.0",
        "nyc": "^15.1.0",
        "ora": "^6.3.1",
        "postcss-loader": "7.3.2",
        "semver": "^7.5.3",
        "simple-git": "^3.19.0",
        "style-loader": "^3.3.3",
        "stylus": "^0.59.0",
        "stylus-loader": "7.1.2",
        "supertest": "^6.3.3",
        "ts-loader": "^9.4.3",
        "typescript": "5.0.2",
        "webpack": "^5.88.0",
        "webpack-bundle-analyzer": "^4.9.0",
        "webpack-dev-server": "^4.15.1",
        "webpack-manifest-plugin": "^5.0.0",
        "webpackbar": "^5.0.2",
        "wtfnode": "^0.9.1"
    },
    "resolutions": {
        "@types/node": "18.16.1",
        "@types/react": "18.2.9",
        "schemastery": "3.10.0",
        "prettier": "npm:not-installable-package@1.0.0"
    }
}
