__id: zh
__langname: 简体中文
'"{data}" copied to clipboard!': “{data}”已复制到剪贴板！
'{0} {1} delete your discussion reply {2} in "{3}"({4}).' : '{0} {1} 从讨论 {3}({4}) 删除了你的回复 {2}。'
'{0} comments': '{0} 条评论'
'{0} discussions': '{0} 条讨论'
'{0} is a moderator of this domain.': '{}是这个域的管理者之一。'
'{0} limit exceeded (limit: {2} operations in {1} seconds).': '{0} 超过频率限制。限制：{1} 秒内最多 {2} 次操作。'
'{0} problems': '{0} 道题'
'{0} sections': '{0} 小节'
'{0} solutions': '{0} 条题解'
'{0} views': '{0} 次查看'
'{0}: Permissions': '{0}: 权限'
'{0}: Roles': '{0}: 角色'
'{0}: Users': '{0}: 用户'
'# My Submissions': '我的递交数'
'# Submissions': '递交数'
'↓ # Comments': '↓ 评论数'
'↓ # Enrollees': '↓ 参与人数'
'↓ # Likes': '↓ 赞数'
'↓ # Stars': '↓ 收藏数'
'↓ Create Time': '↓ 创建时间'
'↓ Update Time': '↓ 更新时间'
'A domain ID cannot be changed after creation. It is supposed to be:': '创建后将无法更改 ID。ID 必须满足以下条件：'
'Copy "{data}" failed :(': '复制“{data}”失败 :('
'Copy failed :(': '复制失败 :('
'Current dataset: {0}': '当前测试数据: {0}'
'Discussion: Terms Of Service': 讨论区服务条款
'Format: category 1, sub category 1.1, sub category 1.2, ..., sub category 1.x, ..., category n, sub category n.1, sub category n.2, ..., sub category n.m, ...': 格式：分类1, 子分类1.1, 子分类1.2, ..., 子分类1.x, ..., 分类n, 子分类n.1, 子分类n.2, ..., 子分类n.m, ...
'Join {0}': '加入 {0}'
'No': 否
'Note: Problem title may not be hidden.': 注意：题目标题可能不会被隐藏。
'Original score: {0}': '原得分: {0}'
'Role {1} already exists in domain {0}.': '域 {0} 中已存在角色 {1}。'
'Solved {0} problems, RP: {1} (No. {2})': '解决了 {0} 道题目，RP: {1} (No. {2})'
'The value `{1}` of {0} already exists.': '{0} 的值 `{1}` 已经存在。'
'Yes': 是
"Effects only when Difficulty is not 'Use algorithm calculated'.": 仅当难度不为“使用算法计算”时才起效。
"Split by ',' '.'": 由“, ”或“，”分隔。
"What's file?": 什么是文件？
(All Problems): (所有题目)
(None): (无)
(Not changed): 未更改
1 Hour: 1 小时
5 Min: 5 分钟
Aborted: 已放弃
About {0}: 关于 {0}
About Markdown: 关于 Markdown
About test data: 关于测试数据
about: 关于
About: 关于
AC Message: 通过消息
Accepted Ratio: 通过率
Accepted: 已通过
Access Control: 访问控制
Action: 动作
Active Sessions: 活动会话
Add blacklist by ip, uid: 封禁 IP / 将对应 uid 的用户拉入黑名单
Add module: 添加模块
Add new data: 添加新数据
Add User: 添加用户
Add: 添加
Additional File: 附加文件
Admin {0} delete your discussion "{1}". : 管理员 {0} 删除了你的讨论 "{1}"。
Admin {0} delete your discussion tail reply {1} in "{2}"({3}). : 管理员 {0} 从讨论 {2}({3}) 中删除了你的楼中楼回复 {1}。
All {0} Contests: 所有 {0} 比赛
All Contests: 所有比赛
All Homeworks: 所有作业
All Submissions: 所有递交
All Training Plans: 所有训练计划
All: 全部
Allow builtin-login: 启用内置登录
Allow users send messages: 允许用户使用私信
Allow using gravatar:email qq:id github:name url:link format.: 允许使用 gravatar:email，qq:id，github:name，url:link 格式。
Allowed langs: 域内允许使用的提交语言
Always granted all privileges: 总是拥有所有权限
An error has occurred.: 发生了一个错误。
An example of dataset: 测试数据集的一个例子
Any user is allowed to join this domain with an invitation code: 任意用户都可以通过邀请码加入此域
Any user is allowed to join this domain: 任意用户都可以加入此域
API: API
Argument {0} is invalid.: 非法的参数 {0} 。
Arguments: 参数
astyle formatting options: Astyle 格式化选项
At least 4 characters: 至少 4 个字符
Attend Contest: 参加比赛
Attend contests: 参加比赛
Attended: 已参加
author: 作者
Auto format code: 自动格式化代码
Avatar: 头像
Back to contest list: 返回比赛列表
Be Copied: 被复制
Begin at: 开始于
Begin Date: 开始日期
Begin Time: 开始时间
Belongs to: 属于
Bio Visibility: 个人简介可见性
Bio: 个人简介
Bold: 加粗
Boom!: 炸了！
Browser: 浏览器
Built-in: 内置
Bulletin: 公告
By clicking the button, you will become a member of the domain {0}.: 点击按钮，您将成为域 {0} 的成员。
By Contest: 由比赛
By Problem: 由题目
By Username / UID: 由用户名或 UID
Calculate rp of a domain, or all domains: 计算用户的 RP
Calendar View: 日历视图
Calendar: 日历
Can be Extended For: 可延期
Cancel Score: 取消成绩
Cancel: 取消
Categories: 分类
Category: 分类
CDN Prefix: CDN 路径前缀
Change Email: 修改电子邮件
Change Password: 修改密码
Chinese: 中文
Choose the background image in your profile page.: 选择您资料页面的背景图片。
Claim homework: 认领作业
Claim Homework: 认领作业
Claimed: 已认领
Clear Marks: 清除标记
Click here to chat with me: 点击这里与我聊天
click to add: 点击添加
CLOSE: 关闭
Code blocks: 代码区块
Code language settings: 编程语言设置
Code language: 代码语言
Code: 代码
collapse: 收缩
Comment: 评论
Comments: 评论
CommonMark Syntax: CommonMark 语法
Compile Error: 编译错误
Compilers' Version and Parameters: 编译器版本及参数
Complete: 完成
Completed: 已完成
Confirm deleting the selected roles?: 您确定删除所选角色吗？
Confirm deleting this comment? Its replies will be deleted as well.: 确认删除这个评论吗？回复会被同时删除。
Confirm deleting this reply?: 确认删除这个回复吗？
Confirm removing the selected users?: 您确定将所选用户移除吗？
Confirmation mail has been sent to your new email.: 确认邮件已经发送到您的新电子邮箱。
Congratulations! Your submission is accepted.: 恭喜！您的递交已评测通过。
Contact Us: 联系我们
Contact: 联系
content: 内容
Content: 内容
Contest Management: 比赛管理
Contest scoreboard is not visible.: 当前比赛成绩表隐藏，暂不可显示。
Contest Scoreboard: 比赛成绩表
contest_create: 创建比赛
contest_detail_problem_submit: 递交比赛题目
contest_detail_problem: 题目详情
contest_detail: 比赛详情
contest_edit: 编辑比赛
contest_main: 比赛
contest_manage: 比赛管理
contest_problemlist: 题目列表
contest_scoreboard: 比赛成绩表
contest_user: 参赛者管理
contest: 比赛
Contest: 比赛
Contests per page: 每页展示的比赛数量
Continue: 继续
Contributed Problems: 贡献的题目
Contributions: 贡献
Copy Email: 复制电子邮件
Copy from: 复制自
Copy QQ Number: 复制QQ号
Copy WeChat Account: 复制微信号
Copy: 复制
Copyright Complaint: 版权申诉
CPU Info: CPU信息
Create a contest: 创建一个比赛
Create a Discussion: 创建一个讨论
Create a problem: 创建一个题目
Create Contest: 创建比赛
Create contests: 创建比赛
Create Discussion in {0}: 在 {0} 下创建讨论
Create Discussion: 创建讨论
Create discussions: 创建讨论
Create Domain: 创建域
Create homework: 创建作业
Create Homework: 创建作业
Create Link: 创建链接
Create problem solutions: 创建题解
Create Problem: 创建题目
Create problems: 创建题目
Create Role: 创建角色
Create Training Plan: 创建训练计划
Create training plans: 创建训练计划
Create: 创建
Created By: 创建人
Current dataset comes from: 当前数据集来自
current domain: 当前域
Current Email: 当前电子邮件
Current Location: 当前位置
Current password doesn't match.: 当前密码输入错误。
Current Password: 当前密码
Current Status: 当前状态
currently offline: 目前离线
Data of Problem {0} not found.: 题目 {0} 的数据缺失。
Data of problem {1} not found.: 题目 {1} 的数据未找到。
Data of record {0} not found.: 记录 {0} 的数据未找到。
Dataset Format: 测试数据集格式
Dataset: 测试数据
Day: 日
Deadline: 截止时间
Default Code Language: 默认代码语言
Default Code Template: 默认代码模板
Default display language: 默认显示语言
Default Privilege: 用户默认全站权限
Delay: 延迟
Delete a user: 删除用户
Delete discussion replies of own discussion: 删除自己讨论中的回复
Delete discussion replies: 删除讨论回复
Delete discussions: 删除讨论
Delete own discussion replies: 删除讨论中自己的回复
Delete own discussions: 删除自己的讨论
Delete own problem solution replies: 删除题解中自己的回复
Delete own problem solutions: 删除自己的题解
Delete problem solution replies: 删除题解的回复
Delete problem solutions: 删除题解
Delete Selected Roles: 删除所选角色
delete: 删除
Delete: 删除
Description: 说明
Destination Domain: 目标域
Development: 开发
Difficulty Algorithm: 难度算法
Difficulty by admin: 管理员设定的难度
Difficulty by algorithm: 算法计算的难度
Difficulty displayed: 显示的难度
Difficulty: 难度
Disabled: 关闭
Discussion {1} not found.: 讨论 {1} 不存在。
Discussion category {1} already exists.: 讨论分类 {1} 已经存在。
Discussion category {1} not found.: 讨论分类 {1} 不存在。
Discussion node {1} already exists.: 讨论节点 {1} 已经存在。
Discussion node {1} not found.: 讨论节点 {1} 不存在。
Discussion Nodes: 讨论节点
discussion_create: 创建讨论
discussion_detail: 讨论详情
discussion_edit: 编辑讨论
discussion_main: 讨论
discussion_node: 讨论
Discussion: 讨论
Discussions per page: 每页展示的讨论数量
Discussions: 讨论
Display name {1} you want to set is used by others.: 您想要设置的显示名 {1} 已经被其他人使用了。
Display Name: 显示名
display_name: 显示名
Do not discuss solutions otherwise you will be regarded as cheating and then lose qualifications.: 请勿讨论解法，否则以作弊论处并且将失去参赛资格。
Document {2} not found.: 文档 {2} 不存在。
Domain {0} already exists.: 域 {0} 已经存在。
Domain {0} is bulit-in and cannot be modified.: 域 {0} 为内置，不可修改。
Domain {0} not found.: 域 {0} 不存在。
Domain ID cannot be changed once the domain is created.: 在创建后不能更改 ID。
Domain ID: 域 ID
domain_dashboard: 管理域
domain_discussion: 讨论节点
domain_edit: 编辑域资料
domain_file: 我的文件
domain_group: 管理小组
domain_join_applications: 加域申请
domain_join: 加入域
domain_main: 首页
domain_permission: 管理权限
domain_role: 管理角色
domain_user: 管理用户
domain: 域
Domain: 域
Don't have an account?: 还没有账户？
Done: 已结束
Download Dataset: 下载数据集
Download link copied to clipboard!: 下载链接已复制到剪贴板。
Download: 下载
Downvote: 差评
Duration (hours): 持续时间 (小时)
Duration: 持续时间
Edit any contests: 修改任意的比赛
Edit any homework: 修改任意的作业
Edit Contest: 编辑比赛
Edit description of this domain: 修改此域描述
Edit discussion replies of own discussion: 修改自己讨论中的回复
Edit discussion replies: 修改讨论的回复
Edit discussions: 修改讨论
Edit domain settings: 编辑域设置
Edit Domain: 编辑域
Edit Homework: 编辑作业
Edit own contests: 修改自己的比赛
Edit own discussion replies: 修改讨论中自己的回复
Edit own discussions: 修改自己的讨论
Edit own homework: 修改自己的作业
Edit own problem solution replies: 修改题解中自己的回复
Edit own problem solutions: 修改自己的题解
Edit own problems: 修改自己的题目
Edit own training plans: 修改自己的训练计划
Edit permissions of a role: 修改角色权限
Edit problem solution replies: 修改题解的回复
Edit problem solutions: 修改题解
Edit Problem: 编辑题目
Edit problems: 修改题目
Edit Profile: 编辑个人信息
Edit training plans: 修改训练计划
Edit: 编辑
Email Visibility: Email 可见性
Email: 电子邮件
Enabled: 开启
End at: 结束于
End Date: 结束日期
End Time: 结束时间
EndPoint for judge: 提供给评测机的 EndPoint
EndPoint for user: 提供给用户的 EndPoint
Enroll Training: 参加训练
Enrolled: 已参加
Enrollees: 参加人数
Enter Edit Mode: 进入编辑模式
error: 错误
Evaluated difficulty: 估计的难度
expand: 展开
Expire: 过期
Export All Code: 导出所有代码
Export as {0}: 导出为 {0}
Extension (days): 最长延期 (日)
Extension Score Penalty: 延期递交扣分规则
Failed to join the domain. You are already a member.: 加入域失败，您已是该域的成员。
Feedback: 反馈
Field {0} or {1} validation failed. ({2}): 字段 {0} 或 {1} 验证失败。 ({2})
Field {0} or {1} validation failed.: 字段 {0} 或 {1} 验证失败。
Field {0} validation failed. ({2}): 字段 {0} 验证失败。 ({2})
Field {0} validation failed.: 字段 {0} 验证失败。
Filter: 过滤
Footer: 页脚
Forgot Password and/or Username: 忘记密码和/或用户名
Forgot password or username?: 忘记密码或者用户名？
Formula blocks: 公式区块
fs_upload: 上传文件
Gender Visibility: 性别可见性
Gender: 性别
Hard Deadline: 最终截止时间
Hash: 散列
Have ALL PERMISSIONS in this domain: 在此域中拥有全部权限
He: 他
Help: 帮助
Hidden: 隐藏
Hide all tags: 隐藏所有标签
Hide categorical tags: 隐藏分类标签
Hide Selected: 隐藏选中
Highlight discussions: 高亮讨论
highlight: 高亮
Highlight: 高亮
Hint: 提示
home_account: 账户设置
home_domain_account: 当前域的设置
home_domain_create: 创建域
home_domain: 我的域
home_files: 我的文件
home_messages: 站内消息
home_preference: 偏好设置
home_security: 安全设置
Homepage Config: 主页设置
homepage: 首页
Homework Introduction: 作业介绍
Homework scoreboard is not visible.: 目前无法查看作业成绩表。
homework_create: 创建作业
homework_detail_problem_submit: 递交作业题目
homework_detail_problem: 题目详情
homework_detail: 作业详情
homework_edit: 编辑作业
homework_main: 作业
homework_scoreboard: 作业成绩表
homework_status: 作业成绩表
Homework: 作业
Homeworks per page: 每页展示的作业数量
Host: 主办人
hour(s): 小时
If enabled, source code will be emailed to you after the submission is accepted.: 如果启用，在您通过题目后，源代码会以 Email 的形式发送给您。
If left blank, the built-in template of the corresponding language will be used.: 若留空，则将使用对应语言的内置代码模板。
Images: 图片
Import From Hydro: 从 Hydro 导入
Import from: 导入自
Import Problem: 导入题目
Import User: 导入用户
Import: 导入
In 1 day: 一天后
In 1 month: 一个月后
In 1 week: 一周后
In 3 days: 三天后
In 3 hours: 三个小时后
In following contests: 在下列比赛中
In following homework: 在以下作业中
In following training plans: 在下列训练计划中
In Progress: 进行中
Information: 信息
Init Discussion Nodes: 初始化讨论结点
Initialize: 初始化
Inline codes: 行内代码
Inline formulas: 行内公式
Input Format: 输入格式
Insert Code: 插入代码
Insert Image: 插入图像
Installed Modules: 已安装的模块
Instant Rendering: 即时渲染
Instead of copying the test data directly, the test data of the copied problems will be linked to the test data of the source problems (called the source test data). Thus, the copied problems can observe the changes in the source test data. The permissions of the test data of the copied problems follow the source test data, e.g., you still might not download them but the judges can. By uploading some new test data, the link will be broken and the new test data will be used.: 虽然测试数据不会被复制，但是系统会将题目的测试数据链接到原题。因此在原题的数据被改动的时候，复制后的题目的数据也会同时改动。链接后的测试数据的权限以原题为准，比如您可能依旧无法下载数据，但是评测机可以。在题目设置页面中可以通过上传新的测试数据的方式，这个数据链接会被删除，以后将使用您的新测试数据。
Introduce must not exceed 500 characters and it will be shown in the list view.: 简介不能超过 500 个字符，将显示在列表页面中。
Introduce: 简介
Invalid password for user {0}.: 用户 {0} 的密码错误。
Invalid: 无效
Invitation Code: 邀请码
IO: 输入输出
Is rated: 计入排名
It works!: 它成了！
Italic: 斜体
Join: 加入
Judge Status: 评测状态
judge_playground: 评测游乐场
Judged At: 评测时间
Judged By: 评测机
Judging Queue: 评测队列
Keep current expiration: 保持当前过期设置
Language: 语言
last active at: 最后活动于
last login at: 最后登录于
Last Submit At: 最后递交于
Last Update At: 最后活动时间
LaTeX Expressions: LaTeX 表达式
Learn More: 了解更多
Leave blank to use numeric pid.: 留空来使用数字题号。
Leave Edit Mode: 离开编辑模式
Limit And Hint: 数据范围与提示
Limitations: 限制
Links: 链接
List View: 列表视图
Live: 正在进行
Live...: 正在进行…
Location: 位置
Lock discussions: 锁定讨论
Lock Topic: 锁定主题
Login to Attend Contest: 登录后参加比赛
Login to Claim Homework: 登录后认领作业
Login to Create a Discussion: 登录后创建讨论
Login to join training plan: 登录以参加训练计划
Login to Submit: 登录后递交
Login: 登录
Logout All Sessions: 注销所有会话
Logout This Session: 注销该会话
Logout: 登出
Lost Password: 忘记密码
Lucky: 手气不错
Mail From: 发件人
manage_dashboard: 控制面板
manage_join_applications: 加域申请
manage_module: 管理模块
manage_setting: 系统设置
manage_user_import: 导入用户
manage: 管理
Manage: 管理
Manager: 管理
Mark Green: 标绿
Mark Yellow: 标黄
Max files for user: 单用户最大文件数量
Max files per problem: 单题最大文件数量
Max files size per problem: 单题最大总文件大小
Max pretest count per minute: 每分钟自测数量限制
Max submission count per minute: 每分钟提交数量限制
Max total file size for user: 单用户最大总文件大小
Memory Cost: 内存占用
Memory Info: 内存信息
Memory: 内存
Message {0} not found.: 消息 {0} 不存在。
Messages: 消息
Method: 方法
monacoTheme: 编辑器主题
Month: 月
Monthly Popular: 月度最受欢迎
Most Upvoted Solutions: 最被赞同的题解
My Domains: 我的域
My Files: 我的文件
My Profile: 我的资料
My Recent Submissions: 我的最近递交记录
My Role: 我的角色
My status: 我的状态
name: 名称
Name: 名称
Network error: 网络错误
Never expire: 从不过期
New dataset: 新测试数据
New Email: 新电子邮件
New file: 新文件
New Password: 新密码
New Training Plan: 新训练计划
New: 创建
No comments so far...: 目前还没有评论...
No dataset at present.: 暂无测试数据。
No discussion yet...: 目前没有讨论…
No Permission to Attend Contest: 您没有权限参加比赛
No Permission to Claim Homework: 您没有权限认领作业
No Permission to Create a Discussion: 您没有权限创建讨论
No Permission to Submit: 您没有权限递交
No problem.: 没有题目。
No solutions so far...: 目前还没有题解...
No Submissions: 没有递交
No testdata at current.: 暂无测试数据。
No user is allowed to join this domain: 没有用户可以自助加入此域
no_translation_warn: ''
None: 无
Not Attended: 未参加
Not available: 不可用
Not Claimed: 未认领
Not Enrolled: 未参加
Not started with a number: 不以数字开头
Not wrapped with space: 两侧不含空格
Numeric PID: 数字题号
Oh, the user doesn't have any contributions!: 啊哦，这个用户还没贡献过题目~
Oh, the user hasn't created any discussions yet!: 这个用户还没有发布过讨论
Oh, the user hasn't submitted yet!: 这个用户还没有交过题 _(:зゝ∠)_
Oh, there is no task in the queue!: 喔，队列中目前没有任务。
Oh, there are no tasks that match the filter!: 喔，目前没有符合过滤条件的任务。
Ok: 确定
Only A-Z, a-z, 0-9 and _ are accepted: 只接受 A-Z, a-z, 0-9 和 _
Oops, there are no results.: 呀，没有结果。
Oops!: Oops!
Open in Problem Set: 在题库中打开
Open Scratchpad: 进入在线编程模式
Open Since: 开始时间
Open Source: 开源
Open: 开放
Operating System: 操作系统
Ops: 运维
Or, with automatically filled invitation code: 或者，这是可以自动填写邀请码的
Ordered List: 有序列表
Original Score: 原始分数
OS Info: 系统信息
Output Format: 输出格式
Owner: 所有者
page.problem_detail.sidebar.show_category: 点击显示
page.training_detail.invalid_when_not_enrolled: 未参加训练计划时您不能查看题目详情。
page.training_detail.see_other_user_detail: 您正在查看用户 {0} 的训练详情。
pager_first: « 第一页
pager_last: 末页 »
pager_next: 下一页 ›
pager_previous: ‹ 前一页
Params: 参数
Partic.: 参赛人数
Password reset mail has been sent to your email.: 密码重置邮件已发送到您的电子邮箱。
Password: 密码
Passwords don't match.: 验证密码不匹配。
Path {0} not found.: 路径 {0} 不存在。
Peak Memory: 峰值内存
Penalty (Minutes): 罚时（分钟）
perm_contest: 比赛
perm_discussion: 讨论
perm_general: 一般
perm_homework: 作业
perm_problem_solution: 题解
perm_problem: 题库
perm_ranking: 排名
perm_record: 记录
perm_training: 训练
Permission: 权限
Permissions: 权限
Phone: 手机号
Pick a problem randomly based on the current filter.: 根据当前过滤条件随机选择一道题
pid: 题目 ID
Pin discussions: 置顶讨论
Pin training plans: 置顶训练计划
Plan: 计划
Please attend contest to see the problems.: 请参加比赛来查看题目。
Please claim the assignment to see the problems.: 认领作业后才可以查看作业内容。
Please select at least one role to perform this operation.: 请选择至少一个角色来进行操作。
Please select at least one user to perform this operation.: 请选择至少一个用户来进行操作。
preferredEditorType: 首选编辑模式
Pretest Data: 自测数据
Pretest Your Code: 使用自定义数据测试
Pretest: 自测
Pretest?: 自测?
Preview: 预览
Privacy: 隐私
Problem {1} not found.: 题目 {1} 不存在。
Problem Categories: 题目标签
Problem Data: 题目数据
Problem Description: 题目描述
Problem ID List: 题目 ID 列表
Problem Set: 题库
Problem Settings: 题目设置
Problem Solution List: 题解列表
Problem Solution: 题解列表
Problem Tags Visibility: 题目标签可见性
problem_create: 创建题目
problem_detail: 题目详情
problem_edit: 编辑题目
problem_files: 题目文件
problem_import: 导入题目
problem_main: 题库
problem_solution: 题解
problem_statistics: 题目统计
problem_submit: 递交代码
problem-category-delim: '|'
problem-subcategory-delim: 、
Problem: 题目
problem.import.additional_file: '## 附加文件'
problem.import.hint: '## 提示'
problem.import.input_format: '## 输入格式'
problem.import.limit_and_hint: '## 限制'
problem.import.output_format: '## 输出格式'
problem.import.problem_description: '## 题目描述'
Problems per page: 每页展示的题目数量
Problems Sets: 题库
Problems: 题目
Profile Background Image: 背景图片
Progress: 进度
Properties: 属性
Public: 公开
Published at: 发表于
QQ Group: QQ 群
QQ Visibility: QQ 可见性
Quit Scratchpad: 退出在线编程模式
Quote: 引用
Rank: 排名
ranking: 排名
Read record codes after accept: 题目通过后读取记录的代码
Recalculates nSubmit and nAccept in problem status.: 重新计算每道题目的 AC 量和提交量
Recommended: 推荐
Record {0} not found.: 记录 {0} 不存在。
record_detail: 记录详情
record_main: 评测记录
Records per page: 每页展示的评测记录数量
Records: 评测记录
Refresh Records: 刷新评测记录
Refresh: 刷新
Registered at: 注册于
Rejudge problems: 重测题目
Rejudge records: 重测记录
Rejudge: 重测
Related Discussions: 相关讨论
Related: 相关
Relax and try to remember your password.: 放松，尝试回忆您设置的密码。
Remember me: 记住我
Remove Selected User: 将所选用户移出
Remove this data: 移除这组数据
Remove: 移除
Repeat Password: 重复密码
Replies per page: 每页展示的回复数量
Reply discussions: 回复讨论
Reply problem solutions: 回复题解
reply: 回复
Reply: 回复
Report: 举报
required: 必填
Reset Password or Find Username: 重置密码或找回用户名
Reset Password: 重置密码
Reset: 重置
Restart: 重新启动
Role Assignment: 角色分配
Role has been updated to {0} for selected users.: 所选用户角色已更新为 {0}。
Role has been updated to {0}.: 角色已更新为 {0}。
Role name can only contains numbers, letters and underscores.: 角色名称只能包含数字、字母和下划线。
Role: 角色
Roles: 角色
RP Algorithm: RP 算法
Rule: 规则
Run Pretest: 运行自测
Run: 运行
Sample Input: 输入数据
Sample Output: 输出数据
Sample: 样例
Save All Changes: 保存所有修改
Saved session expire seconds: 保存的会话的过期秒数
Saved session: 已保存的会话
School: 学校
score canceled: 成绩取消
Score: 分数
Scoreboard (Hidden): 成绩表 (隐藏)
Scoreboard: 成绩表
Scripts: 脚本
Search: 搜索
Secret (visible to admins): 保密（对管理员可见）
Secret: 保密
Section: 章节
Security: 安全
Select a node to create discussion.: 选择一个节点来发表讨论。
Select a role: 选择一个角色
Select User: 选择用户
Selected roles have been deleted.: 所选角色已删除。
Selected users have been removed from the domain.: 所选用户已从此域中移除。
Send Code after acceptance: 通过题目后发送源代码
Send Message: 发送站内信息
Send Password Reset Email: 发送密码重置邮件
Send Problem: 发送题目
Send Verification Email: 发送验证邮件
Send: 发送
Service Status: 服务状态
Set Role: 设置角色
Set Roles for Selected User: 设置所选用户的角色
Set Roles for selected users: 为所选用户设置角色
setting_basic: 基础设置
setting_customize: 个性化
setting_display: 显示偏好
setting_domain: 域设置
setting_file: 存储桶设置
setting_info_domain: 个人信息
setting_info: 个人信息
setting_privacy: 隐私
setting_server: 服务器设置
setting_session: Session 设置
setting_smtp: SMTP 设置
setting_usage: 使用偏好
Settings: 设置
Share problem with domain (* for any): 允许引用该域题目的域（* 表示所有域均允许）
Share: 分享
She: 她
Show all tags: 显示所有标签
show invisible characters when formatting code: 在格式化后的代码中显示不可见字符
Show MOD badge: 展示 MOD 徽章
Show: 显示
Sign In: 登录
SIGN IN: 登录
Sign up mail has been sent to your email.: 注册邮件已经发送到您的垃圾箱。
Sign Up Now: 现在注册
Sign Up: 注册
Size: 大小
SMTP Password: SMTP 密码
SMTP Server Host: SMTP 服务器地址
SMTP Server Port: SMTP 服务器端口
SMTP Username: SMTP 用户名
Solutions per page: 每页展示的题解数量
Sorry: 对不起
Sort by: 排序
Source type: 来源类型
Split View: 分屏预览
Star Topic: 收藏讨论
Star: 收藏
Starred Problems: 收藏的题目
Start at: 开始于
Statistics: 统计
Status is hidden: 状态已隐藏
status: 状态
Status: 状态
Storage engine accessKey: 存储桶 accessKey
Storage engine bucket: 存储桶名称
Storage engine endPoint: 存储桶 endPoint
Storage engine region: 存储桶地域
Storage engine secret: 存储桶 secretKey
Student ID: 学号
Submission Statistics: 递交统计
Submission: 递交
Submissions: 递交
Submit: 递交
Submitted: 已递交
Support: 支持
Sync problem filelist from s3 service: 从 S3 同步题目文件列表。
Tags: 标签
Target: 目标
Technical Information: 技术信息
Temporary session: 临时会话
Terms of Service: 服务条款
Test data comes from: 测试数据来自
Testdata Config: 测试数据配置
Text: 文本
The discussion is locked, you can not reply anymore.: 此讨论已经锁定，您不能再回复。
The homework's deadline is due but in extension. You can still submit for this problem but your score will be penalized.: 作业已超过截止时间，但仍在延期时间内。您递交题目将无法获得全部分数。
The invitation code to enter to successfully join the domain. You can only use letters and numbers in the code and it should not be longer than 64 characters.: 加入此域的邀请码。您只能使用字母和数字，并且不能长于 64 个字符。
The invitation code you provided is invalid.: 您提供的邀请码无效。
The link will be expired at {0}: 链接将于 {0} 过期
The role to assign when user joining the domain.: 用户加入此域时分配的角色。
The uploaded file is too long.: 上传的文件太长。
The user is already a member of the domain.: 该用户已是域的成员。
The user is too lazy to leave something here...: 该用户太懒，这里啥也没写 (´・ω・｀)
Their account will not be deleted and they will be with the default role.: 他们的账号不会被删除，并且之后将以 default 角色访问。
theme: 主题
There are no contests...: 没有比赛…
There is no homework so far ╰(*°▽°*)╯: 目前还没有作业 ╰(*°▽°*)╯
This contest is not live.: 比赛没有开始。
This email was sent by {0} automatically, and please do not reply directly.: 这封邮件由 {0} 自动发送，请勿直接回复。
This homework is not open and you cannot view problems.: 该作业还未到开放时间，您无法查看作业题目。
This homework is not open.: 该作业还未开放递交。
This is the current session: 这是当前的会话
This message will be presented to those whose submissions are accepted.: 这条消息将会被展示给通过此题的用户。
This page needs JavaScript to work.: 这个页面需要 Javascript。
This person is lazy and didn't write anything.: 该用户太懒，这里啥也没写 (´・ω・｀)
This section cannot be challenged at present, so please complete the following sections first: 该章节目前不可挑战，请先完成以下章节
This type of files are not allowed to be uploaded.: 不允许上传这种文件。
Time (Seconds): 耗时 (秒)
Time Cost: 耗时
Time Extension: 延期
Time: 时间
timeago_locale: zh_CN
Timezone: 时区
title: 标题
Title: 标题
Toggle Pretest Panel: 切换自测面板
Toggle Preview: 切换预览
Toggle Records Panel: 切换评测记录面板
Total Score: 总分数
Total Time (Seconds): 总耗时 (秒)
Total Time: 总耗时
Total: 总计
Training requirement is not satisfied.: 不满足训练条件。
training_create: 创建训练
training_detail: 训练详情
training_edit: 编辑训练
training_main: 训练
Training: 训练
Trainings per page: 每页展示的训练数量
Type: 类型
UI Language: 用户界面语言
Uncompleted: 未完成
Unhide Selected: 取消隐藏选中
Unique: 唯一
Unknown field {0}.: 未知字段 {0}。
Unknown: 未知
Unlock Topic: 解锁主题
Unordered List: 无序列表
Unsaved session expire seconds: 未保存的会话的过期秒数
Unstar Topic: 取消收藏
Unstar: 取消收藏
Update Permission: 更新权限
Update Settings: 更新设置
Update: 更新
Upload File: 上传文件
Upload Problem: 上传题目
Upload: 上传
Uploaded By: 上传者
Upvote: 好评
Usage exceeded.: 用量超限。
Use admin specificed: 由管理员指定
Use algorithm calculated: 使用算法计算
Use average of above: 使用上面的平均值
User {0} already exists.: 用户 {0} 已存在。
User {0} mentioned you in {1:link}: 用户 {0} 在 {1:link} 中提到了你。
User {0} not found.: 用户 {0} 不存在。
User can join this domain by visiting the following URL: 用户可以访问此链接来加入此域
User ID: 用户 ID
User will no longer be allowed to join the domain after expiration.: 过期后，用户将不能加入此域。
user_detail: 用户
user_login: 登录
user_logout: 登出
user_lostpass: 忘记密码
user_register_mail_sent: 注册邮件已发送
user_register: 注册
User-defined role: 用户定义的角色
User: 用户
Username / UID: 用户名或 UID
Username: 用户名
Users with those roles will be removed from the domain.: 拥有这些角色的用户将从此域中移除。
Users: 用户
Using your {0} universal account: 使用您的 {0} 通用账户
Valid for registered users who are not members of the domain: 对域外注册用户有效
Valid for visitors: 对未登录的游客有效
Verify register email: 注册需邮件验证
Version: 版本
View all contests: 查看所有比赛
View all homework: 查看所有作业
View contest scoreboard: 查看比赛成绩表
View Contest: 查看比赛
View contests: 查看比赛
View Details: 查看详情
View discussions: 查看讨论
View domain user displayname: 显示域中用户的显示名
View hidden contest submission status and scoreboard: 查看隐藏的比赛递交状态和成绩表
View hidden homework submission status and scoreboard: 查看隐藏的作业递交状态和成绩表
View hidden problems: 查看隐藏的题目
View homework scoreboard: 查看作业成绩表
View homework: 查看作业
View Homework: 查看作业
View or create discussion: 查看与发表讨论
View or submit solution: 查看与发表题解
View Owned Problems: 查看自己的题目
View Owned Training Plans: 查看自己的训练计划
View problem solutions after accept: 题目通过后查看题解
View problem solutions: 查看题解
View Problem: 查看题目
View problems: 查看题目
View ranking: 查看排名
View this domain: 查看此域
View training plans: 查看训练计划
View: 查看
Visible to registered users: 对注册用户可见
Visit: 查看
Vote problem solutions: 为题解投票
Vote: 投票
We will check code similarity after this contest.: 我们会在赛后检查代码相似度。
WeChat Visibility: 微信可见性
WeChat: 微信
Week: 周
What is domain?: 什么是域?
What is this?: 这是什么？
What's domain?: 什么是域？
What's script?: 什么是脚本？
What's this?: 这是什么？
Whether to show tags in the problem list.: 是否在题目列表中显示题目的标签。
Will be used as the domain icon.: 将被用作系统图标。
With this feature, you can copy problems that you can view from a domain to some other domain. Their title, content, tags and categories will be copied. However, their test data are not copied directly.: 您可以通过这个功能将某域下您能查看的题目复制到其它域中，题目的标题、描述、标签与分类将被复制过来。但是测试数据不会被直接复制。
With this feature, you can import problems that you can view from a site to here. Their title, content, tags and categories will be imported. However, their test data are not copied directly.: 您可以通过这个功能将其他 OJ 的题目导入到本站。题目的标题、题面、标签和分类将会被直接导入，测试数据将会在后台自动导入。
With this feature, you can import problems that you can view from a site to here. Their title, content, tags and categories will be imported.: 您可以通过这个功能将其他 OJ 的题目导入到本站。题目的标题、题面、标签和分类都将会被自动导入。
Write Your Comment: 发表您的评论
Write Your Solution: 发表您的题解
WYSIWYG: 所见即所得
Year: 年
You are not allowed to join the domain. The link is either invalid or expired.: 您无法加入该域，链接无效或已过期。
You can create your own training plans and share them with others.: 您可以创建您自己的训练计划并且与他人分享。
You cannot submit for this problem because the contest is ended. You can click "Open in Problem Set" to view this problem in normal mode.: 该比赛已结束，您无法在比赛模式下递交该题目。您可以点击“在题库中打开”以普通模式查看和递交本题。
You cannot submit for this problem because the homework's deadline is due.: 作业已超过截止时间，您无法递交本题目。
You cannot visit this domain.: 您不能访问此域。
You don't have the required permission ({0}) in this domain.: 您在该域中无相应权限 ({0})。
You don't have the required privilege.: 您没有相应的特权。
You don't own any domain and don't have privilege to create domain.: 您不拥有任何域也没有创建域的特权。
You have not submitted any solutions for this problem: 您在该题下没有递交过任何解答
You have permission to create problems for this domain.: 您有权限为此域创建题目。
You have uncompleted domain creation operation. You can click "Continue" to finish the creation.: 您有未完成的创建域操作。您可以点击“继续”来完成创建。
You haven't attended this contest yet.: 您还没有参加本次比赛。
You haven't claimed this homework yet.: 您还未认领过该作业。
You need to enter the invitation code to join the domain.: 您需要输入邀请码来加入此域。
You're not logged in.: 您没有登录。
You've already attended this contest.: 您已经参加本次比赛。
You've already claimed this homework.: 您已认领过该作业。
You've already voted.: 您已经投过票。
Your permission: 您的权限
Your role: 您的角色