{
    "name": "@hydrooj/hydrojudge",
    "bin": "bin/hydrojudge.js",
    "version": "3.1.28",
    "main": "package.json",
    "author": "undefined <i@undefined.moe>",
    "repository": "https://github.com/hydro-dev/Hydro.git",
    "dependencies": {
        "@hydrooj/utils": "workspace:*",
        "cac": "^6.7.14",
        "mongodb": "^5.6.0",
        "p-queue": "^7.3.4",
        "schemastery": "^3.10.0",
        "shell-quote": "^1.8.1",
        "superagent": "^8.0.9",
        "ws": "^8.13.0"
    },
    "preferUnplugged": true,
    "license": "AGPL-3.0-or-later",
    "devDependencies": {
        "@types/shell-quote": "^1.7.1",
        "@types/ws": "^8.5.5"
    }
}
