sandbox_host:
  type: text
  name: sandbox_host
  desc: Sandbox Host
  default: http://localhost:5050
tmp_dir:
  type: text
  name: tmp_dir
  desc: Temp directory
  default: $TEMP/hydro/judge
stdio_size:
  type: text
  name: stdio_size
  desc: Stdout/Stderr size
  default: 32m
processLimit:
  type: number
  name: processLimit
  desc: Process Limit
  default: 32
testcases_max:
  type: number
  name: testcases_max
  desc: Max testcases per problem
  default: 100
total_time_limit:
  type: number
  name: total_time_limit
  desc: Total time limit per problem
  default: 60
memoryMax:
  type: text
  name: memoryMax
  default: 512m
cache_dir:
  type: text
  name: cache_dir
  desc: Testdata cache directory
  default: $HOME/.cache/hydro/judge
parallelism:
  type: number
  name: parallelism
  desc: Runner parallelism
  default: 2
singleTaskParallelism:
  type: number
  name: singleTaskParallelism
  default: 2
rate:
  type: float
  name: rate
  desc: (?)
  default: 1
rerun:
  type: number
  name: rerun
  desc: Re-Run testcase if time-limit-exceeded (max per submission)
  default: 0
disable:
  type: boolean
  name: disable
  desc: Disable builtin judge
  default: false
strict_memory:
  type: boolean
  name: strict_memory
  desc: Strict Memory Mode
  default: false
env:
  type: textarea
  name: env
  desc: Sandbox Env
  default: |
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    HOME=/w
    # modify to your python version installed
    PYTHONPATH=/lib/python3.10/site-packages
secret:
  type: text
  name: secret
  desc: Judge Token Secret
  default: Hydro-Judge-Secret
detail:
  type: boolean
  name: detail
  desc: Show diff detail
  default: true
